# repo_foot

./: README.md
foot/: DockerFile  build.gradle  settings.gradle
foot/src/main/java/com/aaa000/demo/: FootApplication.java
foot/src/main/resources/: application-external.properties  application.properties
foot/src/main/resources/templates/user/accountsettings/: AccountSettingsUserMfom.html
foot/src/main/resources/templates/user/announcement/: AnnouncementUserList.html  AnnouncementUserView.html
foot/src/main/resources/templates/user/detailedpage/: DetailedPageUserForm.html
foot/src/main/resources/templates/user/favorites/: FavoritesUserList.html
foot/src/main/resources/templates/user/include/: account.html  head.html
foot/src/main/resources/templates/user/index/: indexUserView.html
foot/src/main/resources/templates/user/passwordchange/: PasswordChangeUserMfom.html
foot/src/main/resources/templates/user/pay/: PayUserForm.html  fail.html  finalSuccess.html  success.html
foot/src/main/resources/templates/user/reservation/: ReservationUserList.html
foot/src/main/resources/templates/user/reservationdetails/: ReservationDetailsUserList.html
foot/src/main/resources/templates/user/review/: ReviewUserList.html
foot/src/main/resources/templates/user/secession/: SecessionUserUele.html
foot/src/main/resources/templates/user/signin/: SigninUser.html
foot/src/main/resources/templates/user/signup/: SignupUserForm.html
foot/src/main/resources/templates/user/socialMatch/: SocialMatchUserList.html
foot/src/main/resources/templates/user/socialmatchbooking/: SocialMatchBookingUserForm.html
foot/src/main/resources/templates/user/socialmatchdetails/: SocialMatchDetailsUserList.html
foot/src/main/resources/templates/xdm/announcement/: AnnouncementForm.html  AnnouncementList.html  AnnouncementMfom.html  AnnouncementXdmForm.html  AnnouncementXdmList.html  AnnouncementXdmMfom.html
(+84 files in other folders)
