mysql_main_jdbc_url=jdbc:log4jdbc:mysql://localhost:3306/hand?zeroDateTimeBehavior=convertToNull

mysql_main_username=root
mysql_main_password=asd475881@



cloud_aws_region=ap-northeast-2
cloud.aws.s3.bucket=vvvvvvvvvvvvv-vvvvvvvvvv
cloud.aws.credentials.access-key=AKIA5SRYAXDZPNGDPUFN
cloud.aws.credentials.secret-key=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
