mysql_main_jdbc_url=jdbc:log4jdbc:mysql://localhost:3306/hand?zeroDateTimeBehavior=convertToNull

mysql_main_username=root
mysql_main_password=asd475881@



cloud_aws_region=ap-northeast-2
cloud_aws_bucket=vvvvvvvvvvvvv-vvvvvvvvvv
cloud_aws_credentials_access_key=AKIA5SRYAXDZPNGDPUFN
cloud_aws_credentials_secret_key=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
