mysql_main_jdbc_url=jdbc:log4jdbc:mysql://roottt.c50miecy29z9.ap-northeast-2.rds.amazonaws.com/hand?zeroDateTimeBehavior=convertToNull

mysql_main_username=admin
mysql_main_password=asd475881



cloud_aws_region=ap-northeast-2
cloud_aws_bucket=vvvvvvvvvvvvv-vvvvvvvvvv
cloud_aws_credentials_access_key=AKIA5SRYAXDZPNGDPUFN
cloud_aws_credentials_secret_key=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


TOSS_CLIENT_KEY=e3ed6d52725769b50b60beb115abdba1a59c0f455bb3c0d0150e29b24c10957e
TOSS_SECRET_KEY=test_sk_Poxy1XQL8RmEOvY0Z7dZr7nO5Wml

